package main
aPORT=5000
X_API_KEY=O9xNDnVhUt1R4MFibYtUC902XnY7olJd5lkV3J88
X_CLIENT_ID=41df5118-4cd6-453c-a9ae-34ef444c71bd
BASSET_MANDRILL_API_KEY=PqDXvoXUJFHYmYcIEJgQFQ
WKHTMLTOPDF_PATH=/go/lib/
BASSET_API=https://api.basset.ws
AWS_ACCESS_KEY_ID='AKIAI7HIY2PBPC7AFMGA'
AWS_SECRET_ACCESS_KEY='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'
